<html>
<head>
<title>Akhirnya Terbongkar 😱</title>

<meta property="og:title" content="Akhirnya Terbongkar 😱 Barang Ini Lagi Diskon Besar">
<meta property="og:description" content="Banyak yang belum tahu, stok hampir habis hari ini">
<meta property="og:image" content="https://i.imgur.com/iniu3fg.jpeg">
<meta property="og:url" content="https://ahmadkhair5566.github.io">
<meta property="og:type" content="website">

</head>

<body style="font-family:sans-serif; text-align:center; padding:50px;">

<h2>😱 Diskon Besar Hari Ini</h2>

<p>Klik tombol di bawah sebelum kehabisan</p>

<a href="https://s.shopee.co.id/qfWm3XguY" 
style="background:red; color:white; padding:15px 25px; text-decoration:none; border-radius:8px;">
👉 CEK DI SHOPEE
</a>

</body>
  </html>
